<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head_content %}{% endblock %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

        {% load static %}

        <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}"/>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" /> 
        <!-- Core theme CSS (includes Bootstrap)-->  
        <script src="{% static 'js/scripts.js' %}"></script>

    </head>
    <title>VULCANAZE</title>
    <body id="page-top">

        {% include 'navbar.html' %}
        
        {% block container %}
        {%endblock%}


        <!-- Footer-->
        <section class="contact-section bg-black" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <h4 class="text-uppercase m-0">Authors</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Ivan Uribe Méndez</div>
                                <div class="small text-black-50">Bryan Oswaldo Torres Barajas</div>
                                <div class="small text-black-50">Brandon Islas Diez de Sollano</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
    
                                <h4 class="text-uppercase m-0">Directors</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Jaime Hugo Puebla Lomas</div>
                                <div class="small text-black-50">Jose Carlos Escalona Jimenez</div>
                                <div class="small text-black-50"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
    
                                <h4 class="text-uppercase m-0">Contact</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">ttescom.pluma.volcanicanica@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
    
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Vulcanaze Website 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    </body>
</html> 